# gcm-playground

./: .editorconfig  .gitignore  README.md  docker-compose.yml  start.sh
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/samples/apps/gcmplayground/: MyActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
android/app/src/main/java/com/google/samples/apps/gcmplayground/constants/: RegistrationConstants.java
android/app/src/main/java/com/google/samples/apps/gcmplayground/util/: GCMPlaygroundUtil.java  GcmPlaygroundUtil.java
android/app/src/main/res/drawable/: border.xml
android/app/src/main/res/layout/: activity_my.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
chrome/: app.js  background.js  index.html  manifest.json
ios/: Podfile
ios/GCM Playground/: AppDelegate.swift  BridgingHeader.h  Info.plist  ViewController.swift
ios/GCM Playground.xcodeproj/: project.pbxproj
ios/GCM Playground.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/GCM Playground.xcworkspace/: contents.xcworkspacedata
ios/GCM Playground/Base.lproj/: LaunchScreen.xib  Main.storyboard
server/: Dockerfile  server.go  server_test.go
server/lib/: lib.go
server/models/: client.go  utils.go
server/routes/: client.go  utils.go
web/: Dockerfile  Gulpfile.js  bower.json  package.json  server.go
web/app/: index.html  settings.json
(+18 files in other folders)
