<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GCM_Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send upstream message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-sU-SDm">
                                <rect key="frame" x="20" y="239" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qT5-YW-qiR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qT5-YW-qiR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <rect key="frame" x="20" y="239" width="300" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="239" width="300" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="239" width="300" height="245"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send upstream message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owo-dD-ebL">
                                <rect key="frame" x="20" y="203" width="150" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="0sD-qp-C3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0sD-qp-C3h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0sD-qp-C3h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="203" width="150" height="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="203" width="150" height="16"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="/topics/myTopic" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-cH-sRn">
                                <rect key="frame" x="20" y="153" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IOU-cf-QS9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IOU-cf-QS9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="153" width="460" height="245"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <rect key="frame" x="20" y="153" width="300" height="45"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="153" width="460" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="topicChangeHandler:" destination="vXZ-lx-hvc" eventType="editingChanged" id="dgY-rn-cwg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-Lm-a7e">
                                <rect key="frame" x="125" y="24" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HcM-Pj-VdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="identifierDidBeginEditing:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="B5F-oO-Zb5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String Identifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-JQ-9h2">
                                <rect key="frame" x="20" y="30" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-ec-dqM">
                                <rect key="frame" x="199" y="72" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-fR-wRJ">
                                <rect key="frame" x="505" y="153" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="baU-73-ovc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="rza-ld-V5M"/>
                                </constraints>
                                <state key="normal" title="Subscribe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="baU-73-ovc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="baU-73-ovc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="subscribeToTopic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sSL-pO-yZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5Y-5x-9OM">
                                <rect key="frame" x="20" y="67" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerClient:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8tS-dp-nZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOm-hg-Po6">
                                <rect key="frame" x="102" y="67" width="72" height="30"/>
                                <state key="normal" title="Unregister">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unregisterFromAppServer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jvI-ax-Ay7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PubSub - Subscribe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NW-Bb-V31">
                                <rect key="frame" x="20" y="117" width="122" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="tJD-cY-c2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tJD-cY-c2O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="117" width="122" height="16"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tJD-cY-c2O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="117" width="122" height="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="117" width="122" height="16"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-tl-VdH">
                                <rect key="frame" x="505" y="239" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="JlO-z8-JOc"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JlO-z8-JOc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JlO-z8-JOc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerClient:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZMt-bX-8a8"/>
                                    <action selector="sendUpstreamMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MyR-O8-DuR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-Dw-eXo">
                                <rect key="frame" x="20" y="289" width="460" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5ae-ib-Vxx"/>
                                    <constraint firstAttribute="width" constant="300" id="9tJ-ww-dhc"/>
                                    <constraint firstAttribute="height" constant="50" id="FFS-0z-rWp"/>
                                    <constraint firstAttribute="height" constant="100" id="mkh-Qe-mNj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="wOx-YS-GOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ae-ib-Vxx"/>
                                        <exclude reference="9tJ-ww-dhc"/>
                                        <exclude reference="mkh-Qe-mNj"/>
                                        <exclude reference="wOx-YS-GOO"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZK-5b-NgC">
                                <rect key="frame" x="20" y="359" width="460" height="236"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Kgd-AJ-lTl"/>
                                    <constraint firstAttribute="height" constant="100" id="abI-9U-xLZ"/>
                                    <constraint firstAttribute="width" constant="300" id="xdM-h1-a1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kgd-AJ-lTl"/>
                                        <exclude reference="abI-9U-xLZ"/>
                                        <exclude reference="xdM-h1-a1V"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aSX-tl-VdH" firstAttribute="leading" secondItem="sL4-sU-SDm" secondAttribute="trailing" constant="25" id="3R6-Tq-jdp"/>
                            <constraint firstItem="mQ4-cH-sRn" firstAttribute="top" secondItem="5NW-Bb-V31" secondAttribute="bottom" constant="20" id="6It-Rd-Hun"/>
                            <constraint firstItem="sL4-sU-SDm" firstAttribute="top" secondItem="owo-dD-ebL" secondAttribute="bottom" constant="20" id="6uC-k4-oaS"/>
                            <constraint firstItem="sL4-sU-SDm" firstAttribute="width" secondItem="mQ4-cH-sRn" secondAttribute="width" id="B7U-hc-ut2"/>
                            <constraint firstItem="z5Y-5x-9OM" firstAttribute="leading" secondItem="7Gg-JQ-9h2" secondAttribute="leading" id="CcN-Yt-HeV"/>
                            <constraint firstItem="l4C-Lm-a7e" firstAttribute="centerY" secondItem="7Gg-JQ-9h2" secondAttribute="centerY" id="D1y-HK-eBs"/>
                            <constraint firstItem="BZK-5b-NgC" firstAttribute="top" secondItem="f3H-Dw-eXo" secondAttribute="bottom" constant="20" id="Fcz-fC-OIs"/>
                            <constraint firstItem="owo-dD-ebL" firstAttribute="leading" secondItem="mQ4-cH-sRn" secondAttribute="leading" id="Hfy-h0-7Qu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BZK-5b-NgC" secondAttribute="bottom" constant="5" id="J05-g0-hrL"/>
                            <constraint firstItem="z5Y-5x-9OM" firstAttribute="top" secondItem="7Gg-JQ-9h2" secondAttribute="bottom" constant="20" id="KDk-mK-4ur"/>
                            <constraint firstItem="CVO-ec-dqM" firstAttribute="centerY" secondItem="xOm-hg-Po6" secondAttribute="centerY" id="KL1-dw-xXW"/>
                            <constraint firstItem="5NW-Bb-V31" firstAttribute="top" secondItem="z5Y-5x-9OM" secondAttribute="bottom" constant="20" id="KZs-k9-aJc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BZK-5b-NgC" secondAttribute="bottom" constant="56" id="QKT-V1-N0D"/>
                            <constraint firstItem="BZK-5b-NgC" firstAttribute="width" secondItem="f3H-Dw-eXo" secondAttribute="width" id="QWZ-hX-Hs8"/>
                            <constraint firstItem="sL4-sU-SDm" firstAttribute="leading" secondItem="owo-dD-ebL" secondAttribute="leading" id="R3b-GV-mWj"/>
                            <constraint firstItem="5Ix-fR-wRJ" firstAttribute="centerY" secondItem="mQ4-cH-sRn" secondAttribute="centerY" id="RTQ-8b-x2g"/>
                            <constraint firstItem="mQ4-cH-sRn" firstAttribute="leading" secondItem="5NW-Bb-V31" secondAttribute="leading" id="SWz-tu-ypq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ix-fR-wRJ" secondAttribute="trailing" constant="5" id="WtP-LT-Hvu"/>
                            <constraint firstItem="aSX-tl-VdH" firstAttribute="centerY" secondItem="sL4-sU-SDm" secondAttribute="centerY" id="XBj-5c-Vk7"/>
                            <constraint firstItem="7Gg-JQ-9h2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="aD3-gh-xXs"/>
                            <constraint firstItem="f3H-Dw-eXo" firstAttribute="top" secondItem="sL4-sU-SDm" secondAttribute="bottom" constant="20" id="eLH-uy-WZy"/>
                            <constraint firstItem="f3H-Dw-eXo" firstAttribute="leading" secondItem="sL4-sU-SDm" secondAttribute="leading" id="hjY-C0-b7X"/>
                            <constraint firstItem="l4C-Lm-a7e" firstAttribute="leading" secondItem="7Gg-JQ-9h2" secondAttribute="trailing" constant="5" id="k4z-fV-vpX"/>
                            <constraint firstItem="CVO-ec-dqM" firstAttribute="leading" secondItem="xOm-hg-Po6" secondAttribute="trailing" constant="25" id="mhY-ET-fod"/>
                            <constraint firstItem="owo-dD-ebL" firstAttribute="top" secondItem="mQ4-cH-sRn" secondAttribute="bottom" constant="20" id="oGW-Du-s9B"/>
                            <constraint firstItem="7Gg-JQ-9h2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="oVX-3B-xPA"/>
                            <constraint firstItem="xOm-hg-Po6" firstAttribute="leading" secondItem="z5Y-5x-9OM" secondAttribute="trailing" constant="25" id="pER-6T-VVn"/>
                            <constraint firstItem="5Ix-fR-wRJ" firstAttribute="leading" secondItem="mQ4-cH-sRn" secondAttribute="trailing" constant="25" id="sfD-oA-p5I"/>
                            <constraint firstItem="f3H-Dw-eXo" firstAttribute="width" secondItem="sL4-sU-SDm" secondAttribute="width" id="tLn-1S-CIT"/>
                            <constraint firstItem="xOm-hg-Po6" firstAttribute="centerY" secondItem="z5Y-5x-9OM" secondAttribute="centerY" id="teq-Nt-rRi"/>
                            <constraint firstItem="BZK-5b-NgC" firstAttribute="leading" secondItem="f3H-Dw-eXo" secondAttribute="leading" id="tl0-lO-EQN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BZK-5b-NgC" secondAttribute="bottom" id="uuj-Rh-ard"/>
                            <constraint firstItem="5NW-Bb-V31" firstAttribute="leading" secondItem="z5Y-5x-9OM" secondAttribute="leading" id="znN-Jl-rbf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QKT-V1-N0D"/>
                                <exclude reference="uuj-Rh-ard"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="downstreamPayloadField" destination="BZK-5b-NgC" id="mKL-Fi-uhK"/>
                        <outlet property="progressIndicator" destination="CVO-ec-dqM" id="sYu-oW-CH8"/>
                        <outlet property="registerButton" destination="z5Y-5x-9OM" id="gfk-gH-RoO"/>
                        <outlet property="registrationStatus" destination="f3H-Dw-eXo" id="89l-A9-u1d"/>
                        <outlet property="stringIdentifierField" destination="l4C-Lm-a7e" id="jS8-Ou-xgX"/>
                        <outlet property="topicNameField" destination="mQ4-cH-sRn" id="KEX-rj-YoL"/>
                        <outlet property="topicSubscribeButton" destination="5Ix-fR-wRJ" id="IrF-2y-LA0"/>
                        <outlet property="unregisterButton" destination="xOm-hg-Po6" id="FIb-IH-1cv"/>
                        <outlet property="upstreamMessageField" destination="sL4-sU-SDm" id="NZS-UF-EQo"/>
                        <outlet property="upstreamMessageSendButton" destination="aSX-tl-VdH" id="fxD-nO-SzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="444"/>
        </scene>
    </scenes>
</document>
