<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GCM_Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-qI-S1k">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-uS-gTm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Omg-JN-kVg"/>
                                    <constraint firstAttribute="height" constant="21" id="wbm-R8-HIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Omg-JN-kVg"/>
                                        <exclude reference="wbm-R8-HIJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Omg-JN-kVg"/>
                                        <include reference="wbm-R8-HIJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5Y-5x-9OM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerClient:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8tS-dp-nZt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-Lm-a7e">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String Identifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-JQ-9h2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Fill in sender ID" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-Dw-eXo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="v3c-gZ-EtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v3c-gZ-EtX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="v3c-gZ-EtX"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWF-Ga-cmV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZK-5b-NgC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOm-hg-Po6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Unregister">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unregisterFromAppServer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jvI-ax-Ay7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-t2-lFx">
                                <rect key="frame" x="22" y="143" width="358" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-fR-wRJ">
                                        <rect key="frame" x="268" y="42" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gBf-ma-PKN"/>
                                        </constraints>
                                        <state key="normal" title="Subscribe">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gBf-ma-PKN"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gBf-ma-PKN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="subscribeToTopic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sSL-pO-yZ5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PubSub - Subscribe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NW-Bb-V31">
                                        <rect key="frame" x="20" y="20" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="L0y-ay-iEv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L0y-ay-iEv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="L0y-ay-iEv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="/topics/myTopic" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-cH-sRn">
                                        <rect key="frame" x="20" y="42" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                        <connections>
                                            <action selector="topicChangeHandler:" destination="vXZ-lx-hvc" eventType="editingChanged" id="dgY-rn-cwg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5NW-Bb-V31" firstAttribute="leading" secondItem="mQ4-cH-sRn" secondAttribute="leading" id="198-BO-ccV"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ix-fR-wRJ" secondAttribute="trailing" constant="9" id="2MU-tS-MFu"/>
                                    <constraint firstItem="5Ix-fR-wRJ" firstAttribute="top" secondItem="AcP-t2-lFx" secondAttribute="top" constant="29" id="9wr-eH-7Vi"/>
                                    <constraint firstItem="mQ4-cH-sRn" firstAttribute="top" secondItem="5NW-Bb-V31" secondAttribute="bottom" constant="1" id="CAx-hn-8PQ"/>
                                    <constraint firstAttribute="bottom" secondItem="mQ4-cH-sRn" secondAttribute="bottom" constant="13" id="GhM-FI-lwj"/>
                                    <constraint firstItem="5Ix-fR-wRJ" firstAttribute="top" secondItem="mQ4-cH-sRn" secondAttribute="top" id="VeS-TA-sVE"/>
                                    <constraint firstItem="5Ix-fR-wRJ" firstAttribute="leading" secondItem="mQ4-cH-sRn" secondAttribute="trailing" constant="18" id="cfN-mL-Pq7"/>
                                    <constraint firstItem="5NW-Bb-V31" firstAttribute="leading" secondItem="AcP-t2-lFx" secondAttribute="leading" constant="13" id="hPm-Gl-Gsr"/>
                                    <constraint firstItem="5NW-Bb-V31" firstAttribute="top" secondItem="AcP-t2-lFx" secondAttribute="top" constant="7" id="x6T-Zi-DC0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="198-BO-ccV"/>
                                        <exclude reference="hPm-Gl-Gsr"/>
                                        <exclude reference="x6T-Zi-DC0"/>
                                        <exclude reference="CAx-hn-8PQ"/>
                                        <exclude reference="GhM-FI-lwj"/>
                                        <exclude reference="2MU-tS-MFu"/>
                                        <exclude reference="9wr-eH-7Vi"/>
                                        <exclude reference="VeS-TA-sVE"/>
                                        <exclude reference="cfN-mL-Pq7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="198-BO-ccV"/>
                                        <include reference="hPm-Gl-Gsr"/>
                                        <include reference="x6T-Zi-DC0"/>
                                        <include reference="CAx-hn-8PQ"/>
                                        <include reference="GhM-FI-lwj"/>
                                        <include reference="2MU-tS-MFu"/>
                                        <include reference="9wr-eH-7Vi"/>
                                        <include reference="VeS-TA-sVE"/>
                                        <include reference="cfN-mL-Pq7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-so-OTL">
                                <rect key="frame" x="21" y="192" width="324" height="93"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send upstream message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-sU-SDm">
                                        <rect key="frame" x="20" y="43" width="231" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send upstream message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owo-dD-ebL">
                                        <rect key="frame" x="20" y="20" width="191" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="mim-5I-cbW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mim-5I-cbW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mim-5I-cbW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-tl-VdH">
                                        <rect key="frame" x="268" y="43" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Ox4-6C-LxG"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ox4-6C-LxG"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ox4-6C-LxG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="registerClient:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZMt-bX-8a8"/>
                                            <action selector="sendUpstreamMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MyR-O8-DuR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aSX-tl-VdH" secondAttribute="trailing" constant="43" id="Bye-It-uyq"/>
                                    <constraint firstItem="owo-dD-ebL" firstAttribute="leading" secondItem="MdQ-so-OTL" secondAttribute="leading" constant="13" id="OnA-s6-nnm"/>
                                    <constraint firstItem="aSX-tl-VdH" firstAttribute="top" secondItem="MdQ-so-OTL" secondAttribute="top" constant="28" id="Rya-z7-r3U"/>
                                    <constraint firstItem="sL4-sU-SDm" firstAttribute="top" secondItem="owo-dD-ebL" secondAttribute="bottom" constant="2" id="giZ-FK-JIV"/>
                                    <constraint firstItem="owo-dD-ebL" firstAttribute="leading" secondItem="sL4-sU-SDm" secondAttribute="leading" id="jSR-1k-dzn"/>
                                    <constraint firstItem="owo-dD-ebL" firstAttribute="top" secondItem="MdQ-so-OTL" secondAttribute="top" constant="5" id="rxX-mf-sqi"/>
                                    <constraint firstAttribute="bottom" secondItem="sL4-sU-SDm" secondAttribute="bottom" constant="14" id="sGg-y7-qa5"/>
                                    <constraint firstItem="aSX-tl-VdH" firstAttribute="leading" secondItem="sL4-sU-SDm" secondAttribute="trailing" constant="17" id="tfP-4l-DcS"/>
                                    <constraint firstItem="sL4-sU-SDm" firstAttribute="top" secondItem="aSX-tl-VdH" secondAttribute="top" id="wP7-cD-apH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OnA-s6-nnm"/>
                                        <exclude reference="jSR-1k-dzn"/>
                                        <exclude reference="rxX-mf-sqi"/>
                                        <exclude reference="giZ-FK-JIV"/>
                                        <exclude reference="sGg-y7-qa5"/>
                                        <exclude reference="wP7-cD-apH"/>
                                        <exclude reference="Bye-It-uyq"/>
                                        <exclude reference="Rya-z7-r3U"/>
                                        <exclude reference="tfP-4l-DcS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OnA-s6-nnm"/>
                                        <include reference="jSR-1k-dzn"/>
                                        <include reference="rxX-mf-sqi"/>
                                        <include reference="giZ-FK-JIV"/>
                                        <include reference="sGg-y7-qa5"/>
                                        <include reference="wP7-cD-apH"/>
                                        <include reference="Bye-It-uyq"/>
                                        <include reference="Rya-z7-r3U"/>
                                        <include reference="tfP-4l-DcS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z5Y-5x-9OM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="116" id="13h-Tz-0To"/>
                            <constraint firstItem="BZK-5b-NgC" firstAttribute="top" secondItem="f3H-Dw-eXo" secondAttribute="bottom" constant="55" id="1jU-Uf-xLV"/>
                            <constraint firstItem="l4C-Lm-a7e" firstAttribute="leading" secondItem="3aH-qI-S1k" secondAttribute="leading" id="2TY-TA-dKy"/>
                            <constraint firstItem="BZK-5b-NgC" firstAttribute="trailing" secondItem="AWF-Ga-cmV" secondAttribute="trailing" id="2k8-04-0Em"/>
                            <constraint firstItem="f3H-Dw-eXo" firstAttribute="top" secondItem="MdQ-so-OTL" secondAttribute="bottom" constant="9" id="38e-Xm-V03"/>
                            <constraint firstItem="f3H-Dw-eXo" firstAttribute="leading" secondItem="AWF-Ga-cmV" secondAttribute="leading" id="4Pb-11-oqR"/>
                            <constraint firstItem="l4C-Lm-a7e" firstAttribute="trailing" secondItem="3aH-qI-S1k" secondAttribute="trailing" id="5yn-yS-8ic"/>
                            <constraint firstItem="z5Y-5x-9OM" firstAttribute="baseline" secondItem="xOm-hg-Po6" secondAttribute="baseline" id="6on-OJ-byf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3aH-qI-S1k" secondAttribute="trailing" constant="16" id="8ET-dQ-bhp"/>
                            <constraint firstItem="f3H-Dw-eXo" firstAttribute="trailing" secondItem="MdQ-so-OTL" secondAttribute="trailing" id="8JU-oV-es9"/>
                            <constraint firstItem="MdQ-so-OTL" firstAttribute="leading" secondItem="f3H-Dw-eXo" secondAttribute="leading" id="C2H-6N-XNK"/>
                            <constraint firstItem="AcP-t2-lFx" firstAttribute="leading" secondItem="7Gg-JQ-9h2" secondAttribute="leading" id="CV1-aw-voE"/>
                            <constraint firstItem="AcP-t2-lFx" firstAttribute="top" secondItem="z5Y-5x-9OM" secondAttribute="bottom" constant="13" id="D0H-UA-3QW"/>
                            <constraint firstItem="l4C-Lm-a7e" firstAttribute="trailing" secondItem="AcP-t2-lFx" secondAttribute="trailing" id="ECY-l4-ZFQ"/>
                            <constraint firstItem="MdQ-so-OTL" firstAttribute="top" secondItem="AcP-t2-lFx" secondAttribute="bottom" constant="8" symbolic="YES" id="Fem-ZU-kkK"/>
                            <constraint firstItem="MdQ-so-OTL" firstAttribute="leading" secondItem="AcP-t2-lFx" secondAttribute="leading" id="PKC-O7-fuM"/>
                            <constraint firstItem="BZK-5b-NgC" firstAttribute="top" secondItem="AWF-Ga-cmV" secondAttribute="bottom" constant="8" symbolic="YES" id="Q3O-8d-dA3"/>
                            <constraint firstItem="AcP-t2-lFx" firstAttribute="trailing" secondItem="MdQ-so-OTL" secondAttribute="trailing" id="RbI-fw-tXi"/>
                            <constraint firstItem="BbK-uS-gTm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="UPe-qR-gru"/>
                            <constraint firstItem="z5Y-5x-9OM" firstAttribute="top" secondItem="7Gg-JQ-9h2" secondAttribute="bottom" constant="18" id="Y80-Nj-Csa"/>
                            <constraint firstItem="l4C-Lm-a7e" firstAttribute="top" secondItem="3aH-qI-S1k" secondAttribute="bottom" constant="8" symbolic="YES" id="Ypu-Jt-Fef"/>
                            <constraint firstItem="BbK-uS-gTm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="aN9-mI-mdJ"/>
                            <constraint firstItem="BbK-uS-gTm" firstAttribute="top" secondItem="3aH-qI-S1k" secondAttribute="top" id="cRH-xf-OnC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BZK-5b-NgC" secondAttribute="bottom" constant="56" id="cf6-dP-X01"/>
                            <constraint firstItem="7Gg-JQ-9h2" firstAttribute="top" secondItem="BbK-uS-gTm" secondAttribute="bottom" constant="21" id="f0g-E8-tkA"/>
                            <constraint firstItem="l4C-Lm-a7e" firstAttribute="leading" secondItem="7Gg-JQ-9h2" secondAttribute="trailing" constant="1" id="n5L-QH-sGY"/>
                            <constraint firstItem="AWF-Ga-cmV" firstAttribute="top" secondItem="MdQ-so-OTL" secondAttribute="bottom" constant="43" id="nRw-YR-7DA"/>
                            <constraint firstItem="z5Y-5x-9OM" firstAttribute="top" secondItem="l4C-Lm-a7e" secondAttribute="bottom" constant="13" id="nWm-XD-Fo6"/>
                            <constraint firstItem="BbK-uS-gTm" firstAttribute="leading" secondItem="7Gg-JQ-9h2" secondAttribute="leading" id="oJ4-0S-pQb"/>
                            <constraint firstItem="xOm-hg-Po6" firstAttribute="leading" secondItem="z5Y-5x-9OM" secondAttribute="trailing" constant="40" id="oZg-mk-jhI"/>
                            <constraint firstItem="AWF-Ga-cmV" firstAttribute="trailing" secondItem="f3H-Dw-eXo" secondAttribute="trailing" id="pyu-dV-pbE"/>
                            <constraint firstItem="AWF-Ga-cmV" firstAttribute="leading" secondItem="BZK-5b-NgC" secondAttribute="leading" id="sD1-za-gBs"/>
                            <constraint firstItem="3aH-qI-S1k" firstAttribute="leading" secondItem="BbK-uS-gTm" secondAttribute="trailing" constant="41" id="ypA-Hm-w2D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3aH-qI-S1k"/>
                                <exclude reference="BbK-uS-gTm"/>
                                <exclude reference="z5Y-5x-9OM"/>
                                <exclude reference="l4C-Lm-a7e"/>
                                <exclude reference="7Gg-JQ-9h2"/>
                                <exclude reference="f3H-Dw-eXo"/>
                                <exclude reference="AWF-Ga-cmV"/>
                                <exclude reference="BZK-5b-NgC"/>
                                <exclude reference="xOm-hg-Po6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UPe-qR-gru"/>
                                <exclude reference="aN9-mI-mdJ"/>
                                <exclude reference="cRH-xf-OnC"/>
                                <exclude reference="oJ4-0S-pQb"/>
                                <exclude reference="f0g-E8-tkA"/>
                                <exclude reference="8ET-dQ-bhp"/>
                                <exclude reference="ypA-Hm-w2D"/>
                                <exclude reference="CV1-aw-voE"/>
                                <exclude reference="D0H-UA-3QW"/>
                                <exclude reference="RbI-fw-tXi"/>
                                <exclude reference="13h-Tz-0To"/>
                                <exclude reference="6on-OJ-byf"/>
                                <exclude reference="Y80-Nj-Csa"/>
                                <exclude reference="nWm-XD-Fo6"/>
                                <exclude reference="2TY-TA-dKy"/>
                                <exclude reference="5yn-yS-8ic"/>
                                <exclude reference="ECY-l4-ZFQ"/>
                                <exclude reference="Ypu-Jt-Fef"/>
                                <exclude reference="n5L-QH-sGY"/>
                                <exclude reference="C2H-6N-XNK"/>
                                <exclude reference="Fem-ZU-kkK"/>
                                <exclude reference="PKC-O7-fuM"/>
                                <exclude reference="oZg-mk-jhI"/>
                                <exclude reference="38e-Xm-V03"/>
                                <exclude reference="4Pb-11-oqR"/>
                                <exclude reference="8JU-oV-es9"/>
                                <exclude reference="nRw-YR-7DA"/>
                                <exclude reference="pyu-dV-pbE"/>
                                <exclude reference="sD1-za-gBs"/>
                                <exclude reference="1jU-Uf-xLV"/>
                                <exclude reference="2k8-04-0Em"/>
                                <exclude reference="Q3O-8d-dA3"/>
                                <exclude reference="cf6-dP-X01"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3aH-qI-S1k"/>
                                <include reference="BbK-uS-gTm"/>
                                <include reference="z5Y-5x-9OM"/>
                                <include reference="l4C-Lm-a7e"/>
                                <include reference="7Gg-JQ-9h2"/>
                                <include reference="f3H-Dw-eXo"/>
                                <include reference="AWF-Ga-cmV"/>
                                <include reference="BZK-5b-NgC"/>
                                <include reference="xOm-hg-Po6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UPe-qR-gru"/>
                                <include reference="aN9-mI-mdJ"/>
                                <include reference="cRH-xf-OnC"/>
                                <include reference="oJ4-0S-pQb"/>
                                <include reference="f0g-E8-tkA"/>
                                <include reference="8ET-dQ-bhp"/>
                                <include reference="ypA-Hm-w2D"/>
                                <include reference="CV1-aw-voE"/>
                                <include reference="D0H-UA-3QW"/>
                                <include reference="RbI-fw-tXi"/>
                                <include reference="13h-Tz-0To"/>
                                <include reference="6on-OJ-byf"/>
                                <include reference="Y80-Nj-Csa"/>
                                <include reference="nWm-XD-Fo6"/>
                                <include reference="2TY-TA-dKy"/>
                                <include reference="5yn-yS-8ic"/>
                                <include reference="ECY-l4-ZFQ"/>
                                <include reference="Ypu-Jt-Fef"/>
                                <include reference="n5L-QH-sGY"/>
                                <include reference="C2H-6N-XNK"/>
                                <include reference="Fem-ZU-kkK"/>
                                <include reference="PKC-O7-fuM"/>
                                <include reference="oZg-mk-jhI"/>
                                <include reference="38e-Xm-V03"/>
                                <include reference="4Pb-11-oqR"/>
                                <include reference="8JU-oV-es9"/>
                                <include reference="nRw-YR-7DA"/>
                                <include reference="pyu-dV-pbE"/>
                                <include reference="sD1-za-gBs"/>
                                <include reference="1jU-Uf-xLV"/>
                                <include reference="2k8-04-0Em"/>
                                <include reference="Q3O-8d-dA3"/>
                                <include reference="cf6-dP-X01"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="downstreamPayloadField" destination="BZK-5b-NgC" id="mKL-Fi-uhK"/>
                        <outlet property="pubsubView" destination="AcP-t2-lFx" id="7oa-Pf-hHP"/>
                        <outlet property="registerButton" destination="z5Y-5x-9OM" id="gfk-gH-RoO"/>
                        <outlet property="registrationStatus" destination="f3H-Dw-eXo" id="89l-A9-u1d"/>
                        <outlet property="registrationToken" destination="AWF-Ga-cmV" id="RtS-fv-Xyd"/>
                        <outlet property="senderIdField" destination="3aH-qI-S1k" id="dCB-GP-cFd"/>
                        <outlet property="stringIdentifierField" destination="l4C-Lm-a7e" id="jS8-Ou-xgX"/>
                        <outlet property="topicNameField" destination="mQ4-cH-sRn" id="KEX-rj-YoL"/>
                        <outlet property="topicSubscribeButton" destination="5Ix-fR-wRJ" id="IrF-2y-LA0"/>
                        <outlet property="unregisterButton" destination="xOm-hg-Po6" id="FIb-IH-1cv"/>
                        <outlet property="upstreamMessageField" destination="sL4-sU-SDm" id="NZS-UF-EQo"/>
                        <outlet property="upstreamMessageSendButton" destination="aSX-tl-VdH" id="fxD-nO-SzM"/>
                        <outlet property="upstreamView" destination="MdQ-so-OTL" id="n52-OH-nvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="429"/>
        </scene>
    </scenes>
</document>
